# Docker variables.
ENV=prod 
#ENV=dev # Uncomment this line for development.
IMAGE=aisrm
PROJECT=aisrm-lewagon
REGION=europe-west1
ARTIFACTSREPO=aisrm
MEMORY=512Mi
TAG=0.1
IMAGE_URI=${REGION}-docker.pkg.dev/${PROJECT}/${ARTIFACTSREPO}/${IMAGE}:${TAG}

# Makefile variables.
PYTHON_VENV=aisrm-env
PYTHON_VERSION=3.10.6
DOCKER_FILE=Dockerfile
RAW_DATA_URL=https://www.kaggle.com/api/v1/datasets/download/innocentmfa/crm-sales-opportunities
RAW_DATA_ARCHIVE=crm-sales-opportunities.zip
